<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded_grey"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setWallpaperBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Set Wallpaper"
            android:background="@drawable/btn_rounded_blue"
            app:backgroundTintMode="src_over"
            app:backgroundTint="@android:color/transparent"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</RelativeLayout>