<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp"
    android:gravity="center"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3246"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Screen"
            android:textColor="#2C3246"
            android:textSize="16sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock Screen"
            android:textColor="#2C3246"
            android:textSize="16sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bothLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/both" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock and Home Screen"
            android:textColor="#2C3246"
            android:textSize="16sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</LinearLayout>
